# Official Clean Build from Python
FROM python:3.11-slim

# Install basics
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install OFFICIAL Anki package via PIP
RUN pip install --no-cache-dir anki

# Setup working directory
WORKDIR /app

# Configure environment defaults
ENV SYNC_HOST=0.0.0.0
ENV SYNC_PORT=8080
ENV SYNC_BASE=/data

# Create data directory
RUN mkdir -p /data

# Create non-root user (ID 1000) to match host permissions
RUN useradd -m -u 1000 anki
RUN chown -R anki:anki /app /data

# Switch to non-root user
USER anki

# Expose port
EXPOSE 8080

# Run official Sync Server
CMD ["python", "-m", "anki.syncserver"]
