# Anki Sync Server Users
# Format: SYNC_USER{n}=email:password
# This file is read by Anki sync server on startup
# Django will update this file and restart the container when new users register

SYNC_USER1=admin@lms.local:admin123
